{
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=BudgetTracker",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=BudgetTracker"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
